<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社内図書館 e-Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<script src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
.menu1 a {background-position: -10px -10px;}
.menu2 a {background-position: -10px -130px;}
.menu3 a {background-position: -10px -250px;}
.menu4 a {background-position: -10px -370px;}
</style>
<![endif]-->
</head>

<body class="link">

	<div id="container">

		<!--PC用（801px以上端末）で表示させるブロック-->
		<header class="pc">

			<h1 class="logo">
				<a href="/top"><img src="images/icon-logo.png" alt="SAMPLE SITE"></a>
			</h1>

			<!--PC用（801px以上端末）メニュー-->
			<nav id="menubar">
				<ul>
					<li class="menuimg menu3"><a href="/top"><span>マイページ</span></a></li>
					<li class="menuimg menu4 current"><a href="detail.html"><span>蔵書一覧</span></a></li>
				</ul>
			</nav>

		</header>
		<!--/.pc-->

		<!--小さな端末用（800px以下端末）で表示させるブロック-->
		<header class="sh">

			<h1 class="logo">
				<a href="/top"><img src="images/icon-logo.png" alt="SAMPLE SITE"></a>
			</h1>

			<!--小さな端末用（800px以下端末）メニュー-->
			<div id="menubar-s">
				<nav>
					<ul>
						<li class="menuimg menu3"><a href="/top"><span>マイページ</span></a></li>
						<li class="menuimg menu4 current"><a href="detail.html"><span>蔵書一覧</span></a></li>
					</ul>
				</nav>

			</div>
			<!--/#menubar-s-->

		</header>
		<!--/.sh-->

		<div id="contents">

			<div id="main">

				<section id="pagetop">

					<h2 class="title">
						Books<span>蔵書一覧</span>
					</h2>
					<br> <br>
					<table class="ta2" id="myTable">
						<captain>
						<h2>蔵書検索結果一覧</h2>
						</captain>
						<script src="js/addRow.js"></script>
						<button value="" onclick="countRows()">検索結果合計</button>

						<tr>
							<th bgcolor="#6495ed">書名</th>
							<td bgcolor="#6495ed">著者</td>
							<td bgcolor="#6495ed">出版社</td>
							<td bgcolor="#6495ed">価格（円・税込）</td>
							<td bgcolor="#6495ed">ダウンロード</td>
							<td bgcolor="#6495ed">プレビュー</td>
						</tr>

						<tr>
							<th>従業員満足度</th>
							<td>鈴木研一</td>
							<td>日本管理会</td>
							<td>2,800</td>
							<td><a href="book/satisfaction.pdf">ダウンロード</a></td>
							<td><a href="readerS.html">プレビュー</a></td>
						</tr>

						<tr>
							<th>人事評価で業績をあげるA4一枚評価制度</th>
							<td>榎本あつし</td>
							<td>アニモ出版</td>
							<td>2,160</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>嫌われる勇気 自己啓発の源流「アドラー」の教え</th>
							<td>岸見一郎</td>
							<td>ダイヤモンド社</td>
							<td>1,620</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>どんどん話すための瞬間英作文トレーニング</th>
							<td>森沢洋介</td>
							<td>ベレ出版</td>
							<td>1,944</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>才能の正体</th>
							<td>坪田信貴</td>
							<td>幻冬舎</td>
							<td>1,620</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>王とサーカス</th>
							<td>米澤 穂信</td>
							<td>東京創元社</td>
							<td>929</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>いまさら翼といわれても</th>
							<td>米澤 穂信</td>
							<td>KADOKAWA</td>
							<td>734</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>TOEIC L&R TEST 出る単特急 金のフレーズ (TOEIC TEST 特急シリーズ)</th>
							<td>TEX加藤</td>
							<td>朝日新聞出版</td>
							<td>961</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>

						<tr>
							<th>Mr.Evineの中学英文法を修了するドリル</th>
							<td>Evine</td>
							<td>アルク</td>
							<td>1,836</td>
							<td><a href="#">ダウンロード</a></td>
							<td><a href="#">プレビュー</a></td>
						</tr>
					</table>
					<br> <br>

					<button type="button" , value="button" , color：#4b3016, width:50px>
						<a href="/top">マイページに戻る</a>
					</button>
					<button type="button" , value="button" , color：#4b3016, width:50px>
						<a href="office.html">Microsoft Office技能</a>
					</button>
					<button type="button" , value="button" , color：#4b3016, width:50px>
						<a href="java.html">java技能</a>
					</button>
					<button type="button" , value="button" , color：#4b3016, width:50px>
						<a href="marketing.html">Sales&Marketing</a>
					</button>

				</section>

				<footer>
					<small>Copyright&copy; <a href="/top">社内図書館 e-Library</a>
						All Rights Reserved.
					</small> <span class="pr"><a href="https://template-party.com/"
						target="_blank">《Web Design:Template-Party》</a></span>
				</footer>

			</div>
			<!--/#main-->

		</div>
		<!--/#contents-->

	</div>
	<!--/#container-->

	<!--ページの上部に戻る「↑」ボタン-->
	<p class="nav-fix-pos-pagetop">
		<a href="#pagetop">↑</a>
	</p>

	<!--メニュー開閉ボタン-->
	<div id="menubar_hdr" class="close"></div>

	<!--メニューの開閉処理条件設定　800px以下-->
	<script>
		if (OCwindowWidth() <= 800) {
			open_close("menubar_hdr", "menubar-s");
		}
	</script>

</body>
>>>>>>> branch 'master' of https://gitlab.com/linting0821/3.git
</html>